# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

dev-lang/python:threads - Enable threading support. (DON'T DISABLE THIS UNLESS YOU KNOW WHAT YOU'RE DOING)
dev-lang/python:wide-unicode - Enable wide Unicode implementation which uses 4-byte Unicode characters. Switching of this USE flag changes ABI of Python and requires reinstallation of many Python modules. (DON'T DISABLE THIS UNLESS YOU KNOW WHAT YOU'RE DOING)
dev-lang/python:wininst - Install Windows executables required to create an executable installer for MS Windows.
dev-python/Kivy:camera - Install libraries needed to support camera
dev-python/Kivy:garden - Install garden tool to manage user maintained widgets
dev-python/PyFoam:extras - Enable optional dependencies
dev-python/PyQt4:X - Build bindings for the QtGui module
dev-python/PyQt4:compat - Install the deprecated pyqtconfig module for backward compatibility
dev-python/PyQt4:dbus - Build bindings for the QtDBus module
dev-python/PyQt4:declarative - Build bindings for the QtDeclarative module
dev-python/PyQt4:designer - Build bindings for the QtDesigner module and enable the designer plugin
dev-python/PyQt4:help - Build bindings for the QtHelp module
dev-python/PyQt4:multimedia - Build bindings for the QtMultimedia module
dev-python/PyQt4:opengl - Build bindings for the QtOpenGL module
dev-python/PyQt4:phonon - Build bindings for the phonon module
dev-python/PyQt4:script - Build bindings for the QtScript module
dev-python/PyQt4:scripttools - Build bindings for the QtScriptTools module
dev-python/PyQt4:sql - Build bindings for the QtSql module
dev-python/PyQt4:svg - Build bindings for the QtSvg module
dev-python/PyQt4:testlib - Build bindings for the QtTest module
dev-python/PyQt4:webkit - Build bindings for the QtWebKit module
dev-python/PyQt4:xmlpatterns - Build bindings for the QtXmlPatterns module
dev-python/PyQt5:bluetooth - Build bindings for the QtBluetooth module
dev-python/PyQt5:dbus - Build bindings for the QtDBus module
dev-python/PyQt5:declarative - Build bindings for the QtQml/QtQuick modules and enable the qmlscene plugin
dev-python/PyQt5:designer - Build bindings for the QtDesigner module and enable the designer plugin
dev-python/PyQt5:gles2 - Use GLES 2.0 or later instead of full OpenGL
dev-python/PyQt5:gui - Build bindings for the QtGui module
dev-python/PyQt5:help - Build bindings for the QtHelp module
dev-python/PyQt5:location - Build bindings for the QtLocation module
dev-python/PyQt5:multimedia - Build bindings for the QtMultimedia module
dev-python/PyQt5:network - Build bindings for the QtNetwork module
dev-python/PyQt5:opengl - Build bindings for the QtOpenGL module
dev-python/PyQt5:positioning - Build bindings for the QtPositioning module
dev-python/PyQt5:printsupport - Build bindings for the QtPrintSupport module
dev-python/PyQt5:sensors - Build bindings for the QtSensors module
dev-python/PyQt5:serialport - Build bindings for the QtSerialPort module
dev-python/PyQt5:sql - Build bindings for the QtSql module
dev-python/PyQt5:svg - Build bindings for the QtSvg module
dev-python/PyQt5:testlib - Build bindings for the QtTest module
dev-python/PyQt5:webchannel - Build bindings for the QtWebChannel module
dev-python/PyQt5:webengine - Build bindings for the QtWebEngine module
dev-python/PyQt5:webkit - Build bindings for the QtWebKit module
dev-python/PyQt5:websockets - Build bindings for the QtWebSockets module
dev-python/PyQt5:widgets - Build bindings for the QtWidgets module
dev-python/PyQt5:x11extras - Build bindings for the QtX11Extras module
dev-python/PyQt5:xmlpatterns - Build bindings for the QtXmlPatterns module
dev-python/PythonQt:extensions - Install extensions
dev-python/QtPy:designer - Build bindings for the QtDesigner module and enable the designer plugin
dev-python/QtPy:gui - Build bindings for the QtGui module
dev-python/QtPy:svg - Build bindings for the QtSvg module
dev-python/QtPy:testlib - Build bindings for the QtTest module
dev-python/QtPy:webkit - Build bindings for the QtWebKit module
dev-python/amqplib:extras - Install extra tools to generate initial Python mod from an AMQP XML file
dev-python/anyvc:bazaar - Add support for Bazaar
dev-python/anyvc:mercurial - Add support for Mercurial
dev-python/celery:redis - Enables redis support
dev-python/celery:sqs - Enables Amazon SQS transport module for celery
dev-python/celery:yaml - Enable support of yaml as a configuration file format
dev-python/celery:zeromq - Enable logging and deployment via ZeroMQ
dev-python/cgkit:3ds - Enable support for importing 3D Studio models
dev-python/clize:datetime - Add support for datetime arguments parsing
dev-python/cvxopt:dsdp - Use interior point library sci-libs/dsdp
dev-python/cvxopt:glpk - Use GNU Linear Programming Kit sci-mathematics/glpk
dev-python/dap:server - Enable OpenDAP server support
dev-python/dask:distributed - Add support for distributed computing with dev-python/distributed
dev-python/django-cms:admin-style - Install plugin customizing admin panel styles
dev-python/django-cms:ckeditor - Install text-ckeditor plugin for rich text editing
dev-python/django-cms:file - Install djangocms file plugin
dev-python/django-cms:flash - Install djangocms flash plugin
dev-python/django-cms:inherit - Install djangocms inherit plugin
dev-python/django-cms:link - Install djangocms link plugin
dev-python/django-cms:picture - Install djangocms picture plugin
dev-python/django-cms:snippet - Install djangocms snippet plugin
dev-python/django-cms:teaser - Install djangocms teaser plugin
dev-python/django-cms:video - Install djangocms video plugin
dev-python/django-tastypie:bip - An optional serialiser dev-python/biplist
dev-python/django-tastypie:digest - Library to aid in implementing HTTP Digest Authentication
dev-python/django-tastypie:lxml - An optional serialiser dev-python/lxml
dev-python/django-tastypie:yaml - An optional serialiser dev-python/yaml
dev-python/django-two-factor-auth:yubikey - Adds support for Yubikeys via django-otp-yubikey
dev-python/editorconfig-core-py:cli - Install command line interface as well as python library
dev-python/falcon:cython - Build cython-based python modules
dev-python/fastparquet:brotli - Enable support for brotli compression
dev-python/fastparquet:snappy - Enable support for snappy compression
dev-python/flask-restful:paging - Enable resource paging support
dev-python/geopy:timezone - Enables localized date support
dev-python/geopy:yahoo - Enables use of YahooPlaceFinder
dev-python/glance_store:cinder - adds cinder backend support
dev-python/gmpy:mpir - Use sci-libs/mpir as gmp implementation
dev-python/icalendar:doc - Generate examples and other extra documentation
dev-python/ipython:matplotlib - Add support for dev-python/matplotlib
dev-python/ipython:mongodb - Enable support for MongoDB via dev-python/pymongo
dev-python/ipython:nbconvert - Enable support for converting notebooks to various formats using app-text/pandoc
dev-python/ipython:notebook - Install requirements for the web notebook based on www-servers/tornado
dev-python/ipython:octave - Enable octave bridge via dev-python/oct2py
dev-python/jira:filemagic - Include filemagic support (for identifying uploaded filetypes)
dev-python/jira:ipython - Include Interactive Python (IPython)
dev-python/jira:oauth - Support OAuth authentication
dev-python/kaa-base:tls - SSL/TLS support via dev-python/tlslite
dev-python/kafka-python:snappy - Install snappy compression/decompression support
dev-python/kazoo:gevent - Enable support for the gevent based handler
dev-python/kombu:amqplib - Enable amqplib support
dev-python/kombu:msgpack - Enables MessagePack (de)serializer for Python
dev-python/kombu:sqs - Enables Amazon SQS transport module for Kombu
dev-python/markdown:pygments - Enable fancy pygments support
dev-python/matplotlib:excel - Pull dev-python/xlwt for the exceltools toolkit
dev-python/matplotlib:gtk2 - Enable x11-libs/gtk+:2 support
dev-python/matplotlib:gtk3 - Enable x11-libs/gtk+:3 support
dev-python/matplotlib:pyside - Qt support via dev-python/pyside
dev-python/mpmath:matplotlib - Add support for dev-python/matplotlib
dev-python/nbdime:webtools - Install web-based diff and merge tools.
dev-python/netaddr:cli - Enable netaddr shell with dev-python/ipython
dev-python/nltk:numpy - Use numpy for the saved word tokenizer
dev-python/numexpr:mkl - Enable support for Intel Vector Math Library, part of sci-libs/mkl.
dev-python/pandas:R - Enable support for R via dev-python/rpy
dev-python/pandas:excel - Pull a few Python packages for Microsoft Excel i/o
dev-python/pandas:full-support - Pull all packages to give pandas full support
dev-python/pandas:html - Enable HTML i/o via dev-python/beautifulsoup
dev-python/passlib:bcrypt - bcrpyt hash algoryptm support
dev-python/passlib:scrypt - accelerated scrypt algoythm support
dev-python/passlib:totp - time based one time password support
dev-python/paste:flup - enable support for flup (and therefore for various wgsi servers and middleware)
dev-python/paste:openid - enable OpenID support
dev-python/pillow:imagequant - Build with Image Quantization Library support
dev-python/pillow:ole - Add support for OLE2 image format
