# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

dev-lang/python:threads - Enable threading support. (DON'T DISABLE THIS UNLESS YOU KNOW WHAT YOU'RE DOING)
dev-lang/python:wide-unicode - Enable wide Unicode implementation which uses 4-byte Unicode characters. Switching of this USE flag changes ABI of Python and requires reinstallation of many Python modules. (DON'T DISABLE THIS UNLESS YOU KNOW WHAT YOU'RE DOING)
dev-lang/python:wininst - Install Windows executables required to create an executable installer for MS Windows.
dev-python/Kivy:camera - Install libraries needed to support camera
dev-python/Kivy:garden - Install garden tool to manage user maintained widgets
dev-python/PyFoam:extras - Enable optional dependencies
dev-python/PyQt4:X - Build bindings for the QtGui module
dev-python/PyQt4:compat - Install the deprecated pyqtconfig module for backward compatibility
dev-python/PyQt4:dbus - Build bindings for the QtDBus module
dev-python/PyQt4:declarative - Build bindings for the QtDeclarative module
dev-python/PyQt4:designer - Build bindings for the QtDesigner module and enable the designer plugin
dev-python/PyQt4:help - Build bindings for the QtHelp module
dev-python/PyQt4:kde - Select media-libs/phonon as Phonon variant (needed for KDE)
dev-python/PyQt4:multimedia - Build bindings for the QtMultimedia module
dev-python/PyQt4:opengl - Build bindings for the QtOpenGL module
dev-python/PyQt4:phonon - Build bindings for the phonon module
dev-python/PyQt4:script - Build bindings for the QtScript module
dev-python/PyQt4:scripttools - Build bindings for the QtScriptTools module
dev-python/PyQt4:sql - Build bindings for the QtSql module
dev-python/PyQt4:svg - Build bindings for the QtSvg module
dev-python/PyQt4:testlib - Build bindings for the QtTest module
dev-python/PyQt4:webkit - Build bindings for the QtWebKit module
dev-python/PyQt4:xmlpatterns - Build bindings for the QtXmlPatterns module
dev-python/PyQt5:bluetooth - Build bindings for the QtBluetooth module
dev-python/PyQt5:dbus - Build bindings for the QtDBus module
dev-python/PyQt5:declarative - Build bindings for the QtQml/QtQuick modules and enable the qmlscene plugin
dev-python/PyQt5:designer - Build bindings for the QtDesigner module and enable the designer plugin
dev-python/PyQt5:gles2 - Use GLES 2.0 or later instead of full OpenGL
dev-python/PyQt5:gui - Build bindings for the QtGui module
dev-python/PyQt5:help - Build bindings for the QtHelp module
dev-python/PyQt5:location - Build bindings for the QtLocation module
dev-python/PyQt5:multimedia - Build bindings for the QtMultimedia module
dev-python/PyQt5:network - Build bindings for the QtNetwork module
dev-python/PyQt5:opengl - Build bindings for the QtOpenGL module
dev-python/PyQt5:positioning - Build bindings for the QtPositioning module
dev-python/PyQt5:printsupport - Build bindings for the QtPrintSupport module
dev-python/PyQt5:sensors - Build bindings for the QtSensors module
dev-python/PyQt5:serialport - Build bindings for the QtSerialPort module
dev-python/PyQt5:sql - Build bindings for the QtSql module
dev-python/PyQt5:svg - Build bindings for the QtSvg module
dev-python/PyQt5:testlib - Build bindings for the QtTest module
dev-python/PyQt5:webchannel - Build bindings for the QtWebChannel module
dev-python/PyQt5:webengine - Build bindings for the QtWebEngine module
dev-python/PyQt5:webkit - Build bindings for the QtWebKit module
dev-python/PyQt5:websockets - Build bindings for the QtWebSockets module
dev-python/PyQt5:widgets - Build bindings for the QtWidgets module
dev-python/PyQt5:x11extras - Build bindings for the QtX11Extras module
dev-python/PyQt5:xmlpatterns - Build bindings for the QtXmlPatterns module
dev-python/PythonQt:extensions - Install extensions
dev-python/QtPy:designer - Build bindings for the QtDesigner module and enable the designer plugin
dev-python/QtPy:gui - Build bindings for the QtGui module
dev-python/QtPy:svg - Build bindings for the QtSvg module
dev-python/QtPy:testlib - Build bindings for the QtTest module
dev-python/QtPy:webkit - Build bindings for the QtWebKit module
dev-python/amqplib:extras - Install extra tools to generate initial Python mod from an AMQP XML file
dev-python/anyvc:bazaar - Add support for Bazaar
dev-python/anyvc:mercurial - Add support for Mercurial
dev-python/cassandra-driver:cython - Optimize core modules and build custom extensions
dev-python/cassandra-driver:libev - libev event loop integration
dev-python/cassandra-driver:murmur - Faster hashing for token-aware routing
dev-python/celery:redis - Enables redis support
dev-python/celery:sqs - Enables Amazon SQS transport module for celery
dev-python/celery:yaml - Enable support of yaml as a configuration file format
dev-python/celery:zeromq - Enable logging and deployment via ZeroMQ
dev-python/cgkit:3ds - Enable support for importing 3D Studio models
dev-python/clize:datetime - Add support for datetime arguments parsing
dev-python/cvxopt:dsdp - Use interior point library sci-libs/dsdp
dev-python/cvxopt:glpk - Use GNU Linear Programming Kit sci-mathematics/glpk
dev-python/dap:server - Enable OpenDAP server support
dev-python/django-cms:admin-style - Install plugin customizing admin panel styles
dev-python/django-cms:ckeditor - Install text-ckeditor plugin for rich text editing
dev-python/django-cms:file - Install djangocms file plugin
dev-python/django-cms:flash - Install djangocms flash plugin
dev-python/django-cms:inherit - Install djangocms inherit plugin
dev-python/django-cms:link - Install djangocms link plugin
dev-python/django-cms:picture - Install djangocms picture plugin
dev-python/django-cms:snippet - Install djangocms snippet plugin
dev-python/django-cms:teaser - Install djangocms teaser plugin
dev-python/django-cms:video - Install djangocms video plugin
dev-python/django-tastypie:bip - An optional serialiser dev-python/biplist
dev-python/django-tastypie:digest - Library to aid in implementing HTTP Digest Authentication
dev-python/django-tastypie:lxml - An optional serialiser dev-python/lxml
dev-python/django-tastypie:yaml - An optional serialiser dev-python/yaml
dev-python/django-two-factor-auth:yubikey - Adds support for Yubikeys via django-otp-yubikey
dev-python/editorconfig-core-py:cli - Install command line interface as well as python library
dev-python/falcon:cython - Build cython-based python modules
dev-python/flask-restful:paging - Enable resource paging support
dev-python/geopy:timezone - Enables localized date support
dev-python/geopy:yahoo - Enables use of YahooPlaceFinder
dev-python/glance_store:cinder - adds cinder backend support
dev-python/gmpy:mpir - Use sci-libs/mpir as gmp implementation
dev-python/icalendar:doc - Generate examples and other extra documentation
dev-python/ipython:matplotlib - Add support for dev-python/matplotlib
dev-python/ipython:mongodb - Enable support for MongoDB via dev-python/pymongo
dev-python/ipython:nbconvert - Enable support for converting notebooks to various formats using app-text/pandoc
dev-python/ipython:notebook - Install requirements for the web notebook based on www-servers/tornado
dev-python/ipython:octave - Enable octave bridge via dev-python/oct2py
dev-python/jira:filemagic - Include filemagic support (for identifying uploaded filetypes)
dev-python/jira:ipython - Include Interactive Python (IPython)
dev-python/jira:oauth - Support OAuth authentication
dev-python/kaa-base:tls - SSL/TLS support via dev-python/tlslite
dev-python/kafka-python:snappy - Install snappy compression/decompression support
dev-python/kazoo:gevent - Enable support for the gevent based handler
dev-python/kombu:amqplib - Enable amqplib support
dev-python/kombu:msgpack - Enables MessagePack (de)serializer for Python
dev-python/kombu:sqs - Enables Amazon SQS transport module for Kombu
dev-python/markdown:pygments - Enable fancy pygments support
dev-python/matplotlib:excel - Pull dev-python/xlwt for the exceltools toolkit
dev-python/matplotlib:gtk2 - Enable x11-libs/gtk+:2 support
dev-python/matplotlib:gtk3 - Enable x11-libs/gtk+:3 support
dev-python/matplotlib:pyside - Qt support via dev-python/pyside
dev-python/mpmath:matplotlib - Add support for dev-python/matplotlib
dev-python/nbdime:webtools - Install web-based diff and merge tools.
dev-python/netaddr:cli - Enable netaddr shell with dev-python/ipython
dev-python/nltk:numpy - Use numpy for the saved word tokenizer
dev-python/numexpr:mkl - Enable support for Intel Vector Math Library, part of sci-libs/mkl.
dev-python/pandas:R - Enable support for R via dev-python/rpy
dev-python/pandas:excel - Pull a few Python packages for Microsoft Excel i/o
dev-python/pandas:full-support - Pull all packages to give pandas full support
dev-python/pandas:html - Enable HTML i/o via dev-python/beautifulsoup
dev-python/passlib:bcrypt - bcrpyt hash algoryptm support
dev-python/passlib:scrypt - accelerated scrypt algoythm support
dev-python/passlib:totp - time based one time password support
dev-python/paste:flup - enable support for flup (and therefore for various wgsi servers and middleware)
dev-python/paste:openid - enable OpenID support
dev-python/pillow:webp - Enable support for webp image format.
dev-python/py-amqp:extras - Install extra tools to generate initial Python mod from an AMQP XML file
dev-python/pygpu:cuda - Enable NVIDIA CUDA toolkit support
dev-python/pygpu:opencl - Enable OpenCL support
dev-python/pyhamcrest:numpy - Enable optional dependence on dev-python/numpy
dev-python/pymongo:mod_wsgi - Disable the C extension to work with mod_wsgi.
dev-python/pyocr:cuneiform - Enable support for the app-text/cuneiform OCR engine
dev-python/pyocr:tesseract - Enable support for the app-text/tesseract OCR engine
dev-python/pypax:ptpax - Enable PT_PAX_FLAGS support.
dev-python/pypax:xtpax - Enable XATTR_PAX_FLAGS support.
dev-python/pyplusplus:indexing - Install indexing_suite_v2 to enhance boost python
dev-python/pyplusplus:numpy - Generate code for dev-libs/boost-numpy to accelerate arrays
dev-python/pypy:low-memory - Build using PyPy with the engine configured towards low memory footprint. \ This makes it possible to build PyPy using ~3.5G of RAM on amd64 and ~half of that on x86, at the cost of lengthened build time. Please note that you will need an extra ~1G of extra RAM or \ swap since the translation memory (unused at the time) is not freed when the C compiler is spawned.
dev-python/pypy:sandbox - Enable sandboxing functionality
dev-python/pypy:shadowstack - Use a shadow stack for finding GC roots
dev-python/pypy-bin:shadowstack - Use a shadow stack for finding GC roots
dev-python/pypy3:low-memory - Build using PyPy with the engine configured towards low memory footprint. This makes it possible to build PyPy using ~3.5G of RAM on amd64 and ~half of that on x86, at the cost of lengthened build time. Please note that you will need an extra ~1G of extra RAM or swap since the translation memory (unused at the time) is not freed when the C compiler is spawned.
dev-python/pypy3:sandbox - Enable sandboxing functionality
dev-python/pypy3:shadowstack - Use a shadow stack for finding GC roots
dev-python/pypy3-bin:shadowstack - Use a shadow stack for finding GC roots
dev-python/pyside:X - Build QtGui and QtTest modules
dev-python/pyside:declarative - Build QtDeclarative module
dev-python/pyside:designer - Build QtDesigner and QtUiTools modules
dev-python/pyside:help - Build QtHelp module
dev-python/pyside:multimedia - Build QtMultimedia module
dev-python/pyside:opengl - Build QtOpenGL module
dev-python/pyside:phonon - Build phonon module
dev-python/pyside:script - Build QtScript module
dev-python/pyside:scripttools - Build QtScriptTools module
dev-python/pyside:sql - Build QtSql module
dev-python/pyside:svg - Build QtSvg module
dev-python/pyside:webkit - Build QtWebKit module
dev-python/pyside:xmlpatterns - Build QtXmlPatterns module
dev-python/python-caja:gtk3 - Build with GTK+3 instead of GTK+2
dev-python/python-stdnum:vies - Enable VIES
dev-python/pyudev:pygobject - Install PyGobject binding
dev-python/pyudev:pyqt4 - Install PyQt4 binding
dev-python/pyudev:pyside - Install PySide binding
dev-python/pyyaml:libyaml - enable support for C implementation using libyaml
dev-python/pyzmq:green - Enable gevent compatibility with zeromq
dev-python/pyzor:gevent - Enable support for the gevent based handler
dev-python/pyzor:mysql - Enables mysql support
dev-python/pyzor:pyzord - enable support for pyzord
dev-python/pyzor:redis - Enables redis support
dev-python/rarfile:compressed - Enables the module to support compressed v3 archives by calling the app-arch/unrar.
dev-python/rdflib:redland - enable support for Redland triplestore
dev-python/restkit:cli - Install the restcli command line interface/tool, based on dev-python/ipython
dev-python/scrapy:boto - Add support for Amazon S3 via dev-python/boto
dev-python/scrapy:ibl - Use Instace Based Learning algorithm for automatic extraction
dev-python/simplecv:shell - Enable the iPython SimpleCV shell
dev-python/sphinx:net - enable internet capabilities
dev-python/spyder:ipython - Add support for dev-python/ipython
dev-python/spyder:matplotlib - Add support for dev-python/matplotlib
dev-python/spyder:numpy - Add support for dev-python/numpy
dev-python/spyder:pep8 - Add support for dev-python/pep8
dev-python/spyder:pyflakes - Add support for dev-python/pyflakes
dev-python/spyder:pylint - Add support for dev-python/pylint
dev-python/spyder:qtconsole - Add support for dev-python/qtconsole
dev-python/spyder:rope - Add support for dev-python/rope
dev-python/spyder:scipy - Add support for sci-libs/scipy
dev-python/spyder:sphinx - Add support for dev-python/sphinx
dev-python/starcluster:epydoc - Enable build of apidocs in html using epydoc
dev-python/sympy:imaging - Add support for dev-python/pillow
dev-python/sympy:ipython - Add support for dev-python/ipython
dev-python/sympy:mathml - Add support for mathml
dev-python/sympy:pyglet - Use dev-python/pyglet for plots and print preview
dev-python/sympy:texmacs - Add app-office/texmacs interface
dev-python/sympy:theano - Add support for dev-python/theano
dev-python/tdaemon:coverage - Enable code coverage support
dev-python/translate-toolkit:html - Support conversion between po and html files
dev-python/translate-toolkit:ical - Support conversion between po and ical files
dev-python/translate-toolkit:ini - Support conversion between po and ini files
dev-python/translate-toolkit:subtitles - Support conversion between po and sub files
dev-python/translate-toolkit:yaml - Support YAML format
dev-python/twisted:conch - include Twisted SSHv2 implementation
dev-python/twisted:http2 - include http2 support
dev-python/twisted:serial - include serial port support
dev-python/twisted-core:serial - include serial port support
dev-python/vatnumber:vies - Enable VIES
dev-python/ws4py:client - Install client modules
dev-python/ws4py:server - Install server modules
dev-python/wxpython:doc - Install HTML wxWidgets docs and wxpython API reference.
dev-python/wxpython:examples - Install interactive demo module browser and sample applets.
dev-python/zeep:async - Add async support
dev-python/zsi:twisted - add support for python-twisted (needs dev-python/twisted-core and dev-python/twisted-web)
